# firekart_app

./: .gitignore  LICENSE  PrivacyPolicy.md  README.md  all_lint_rules.yaml  analysis_options.yaml  commits.md  create_new_screen.sh  melos.yaml  pubspec.yaml  run_mobile_script.sh  run_script.sh  wik.md
.github/workflows/: action.yml  codeql-analysis.yml  dart.yml  firekart_backend_actions.yml  flutter_commerce_actions.yml
Tasks/: ReadMe.md  tasks.md
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/app/firekart/: Application.kt  MainActivity.kt
android/app/src/main/kotlin/com/app/flutter_commerce/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: pubspec.yaml
app/android/: build.gradle  gradle.properties
app/android/app/: build.gradle  proguard-rules.pro
app/android/app/src/debug/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/app/flutter_commerce/: MainActivity.kt
app/android/app/src/main/kotlin/com/app/fluttercommerce/: MainActivity.kt
app/lib/: initializer.dart  main.dart
assets/color/: colors.xml
backend/: .eslintrc  README.md  faq.json  package-lock.json  package.json  serviceAccountKey.json  tsconfig.json
backend/ecommbackend/: pom.xml
backend/ecommbackend/src/main/java/com/ecommerce/app/: EcommerceBackendApplication.java
backend/ecommbackend/src/main/java/com/ecommerce/app/configuration/: ObjectMapperAutoConfiguration.java  SwaggerConfig.java
backend/ecommbackend/src/main/java/com/ecommerce/app/constants/: ApiStatusConstants.java  NetworkConstants.java
backend/ecommbackend/src/main/java/com/ecommerce/app/controller/: AddressController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java  UserController.java
backend/ecommbackend/src/main/java/com/ecommerce/app/enums/: Enums.java  OrderStatusEnum.java
backend/ecommbackend/src/main/java/com/ecommerce/app/exception/: AppException.java  AppExceptionHandler.java  AppGenericException.java  BadRequestException.java  ConflictException.java  DuplicateEntryException.java  ErrorDetails.java  ForbiddenException.java  InternalServerException.java  InvalidStateException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/: DtoEntityMapper.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/base/: BaseErrorResponse.java  BaseResponse.java  EmptyBaseResponse.java  PagingResponseModel.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/dto/: ImagesUrl.java  ItemForm.java  JwtResponse.java  Location.java  LoginForm.java  OTPSentResponse.java  ProductDTO.java  UserResponseDTO.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/dto/internal/: ImagesUrl.java  OpeningTime.java  StoreOperationTimings.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/dto/request/: CartItemRequestDTO.java  ProductDTO.java  UserAddDetailRequestDTO.java  UserDetailUpdateRequestDTO.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/dto/response/: JwtResponse.java  OTPSentResponseDTO.java  UserFileUploadResponseDTO.java  UserResponseDTO.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/entity/: AccountVerification.java  Address.java  BaseEntity.java  CartEntity.java  Category.java  OrderMain.java  ProductEntity.java  ProductInOrder.java  Review.java  UserEntity.java
backend/ecommbackend/src/main/java/com/ecommerce/app/models/entity/converter/: JpaConverterJson.java
backend/ecommbackend/src/main/java/com/ecommerce/app/repository/: AccountVerificationRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  ProductInOrderRepository.java  ProductRepository.java  UserRepository.java
backend/ecommbackend/src/main/java/com/ecommerce/app/security/: SpringSecurityConfig.java
backend/ecommbackend/src/main/java/com/ecommerce/app/security/JWT/: JwtEntryPoint.java  JwtFilter.java  JwtProvider.java
backend/ecommbackend/src/main/java/com/ecommerce/app/service/: AddressService.java  AwsService.java  CartService.java  CategoryService.java  OrderService.java  ProductInOrderService.java  ProductService.java  UserService.java
backend/ecommbackend/src/main/java/com/ecommerce/app/service/impl/: AddressServiceImpl.java  AwsServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductInOrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
backend/ecommbackend/src/main/java/com/ecommerce/app/utils/: AppUtils.java  DateUtils.java  ImageUtils.java  KeyGenerator.java  ResDataCopyUtils.java  ResponseUtil.java  UniqueID.java
backend/ecommbackend/src/main/resources/: application.properties
backend/ecommbackend/src/test/java/com/ecommerce/app/: AppApplicationTests.java
backend/src/: server.ts
core/: pubspec.yaml
core/lib/: core.dart
core/test/: core_test.dart
data/: pubspec.yaml
domain/: analysis_options.yaml  pubspec.yaml
domain/lib/: domain.dart
features/account/: pubspec.yaml
features/checkout/: analysis_options.yaml  pubspec.yaml
features/intro/: pubspec.yaml
features/login/: pubspec.yaml
firebase_impl/: pubspec.yaml
firebase_impl/lib/: crashlytics_service.dart  firebase_impl.dart
frontend/android/: build.gradle  settings.gradle
frontend/lib/: app_view_model.dart  (+2 more)
ios/: Podfile
lib/: app.dart  global_module.dart  initializer.dart  main.dart
localization/: l10n.yaml  pubspec.yaml
mobile/: analysis_options.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
presentation/: pubspec.yaml
shared_dependencies/: pubspec.yaml
test/: widget_test.dart
web/: index.html  manifest.json
(+1390 files in other folders)
